# Project2_TicketMaster

./: Project2_TicketMaster.sln
Project2_TicketMaster/: Program.cs  Project2_TicketMaster.csproj  Startup.cs
Project2_TicketMaster/Controllers/: EventFavouritesController.cs  HomeController.cs  TicketMasterController.cs
Project2_TicketMaster/Data/: ApplicationDbContext.cs
Project2_TicketMaster/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Project2_TicketMaster/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Country.cs  ErrorViewModel.cs  Event.cs  EventFavouritesContext.cs  Favourite.cs  SourceName.cs
Project2_TicketMaster/Properties/: launchSettings.json
Project2_TicketMaster/Views/: _ViewImports.cshtml
Project2_TicketMaster/Views/EventFavourites/: FavouriteList.cshtml
Project2_TicketMaster/Views/Home/: Index.cshtml
Project2_TicketMaster/Views/Shared/: _Layout.cshtml
Project2_TicketMaster/Views/TicketMaster/: GetEventByCountry.cshtml  GetEventBySource.cshtml  GetEventList.cshtml  ViewEventImages.cshtml
Project2_TicketMaster/wwwroot/css/: site.css
